In [1]:
from bs4 import BeautifulSoup
import requests
import pandas as pd
from requests_html import AsyncHTMLSession

Question 1: Write a python program to display IMDB’s Top rated 100 Indian movies’ data https://www.imdb.com/list/ls056092300/ (i.e. name, rating, year of release) and make data frame.

In [2]:
async def Top100movies(url):
    
    session = AsyncHTMLSession()
    response = await session.get(url)

    await response.html.arender(sleep=10)

    imdb_soup = BeautifulSoup(response.html.html,'lxml')
    
    film_title=[]
    ratings=[]
    release_year=[]
    
    for name_year_rating in imdb_soup.find_all('div',class_='lister-item-content'):
        film_title.append((name_year_rating.find('a')).text)
        release_year.append((name_year_rating.find('span',class_='lister-item-year text-muted unbold')).text)
        ratings.append((name_year_rating.find('span',class_='ipl-rating-star__rating')).text)
        
    
    df=pd.DataFrame({'Movie Names':film_title,'Year of Release':release_year, 'Ratings':ratings})
    return df 
    
    
await Top100movies('https://www.imdb.com/list/ls056092300/')

                          Movie Names Year of Release Ratings
0                     Ship of Theseus          (2012)       8
1                              Iruvar          (1997)     8.4
2                     Kaagaz Ke Phool          (1959)     7.8
3   Lagaan: Once Upon a Time in India          (2001)     8.1
4                     Pather Panchali          (1955)     8.2
..                                ...             ...     ...
95                        Apur Sansar          (1959)     8.4
96                        Kanchivaram          (2008)     8.2
97                    Monsoon Wedding          (2001)     7.3
98                              Black          (2005)     8.1
99                            Deewaar          (1975)       8

[100 rows x 3 columns]

Question 2: Write a python program to scrape product name, price and discounts from https://peachmode.com/search?q=bags

In [3]:
async def Peachmode_bags(url):
    
    session = AsyncHTMLSession()
    response = await session.get(url)

    await response.html.arender(sleep=5)

    Bags_soup = BeautifulSoup(response.html.html,'lxml')
    
    product_name=[]
    price=[]
    discount=[]
    
    for items in Bags_soup.find_all('div', class_='product-bottom'):
        product_name.append((items.find('div',class_='product-title')).text)
        price.append((items.find('span',class_='price st-money money done')).text)
        discount.append((items.find('span',class_='discounted_price st-money money done')).text)
        
    df=pd.DataFrame({'Product Name':product_name,'Price':price,'Discounted Price':discount})
    return df
    
    

await Peachmode_bags('https://peachmode.com/search?q=bags')

,Product Name,Price,Discounted Price
0,TMN - Women Pink Vegan Leather Golden Chain Sl...,₹ 899.00,₹ 449.00
1,TMN - Women Beige Vegan Leather Golden Chain S...,₹ 899.00,₹ 449.00
2,TMN - Women Black Vegan LeatherGolden Chain Sl...,₹ 899.00,₹ 449.00
3,TMN - Women Brown Vegan Leather Golden Chain S...,₹ 899.00,₹ 449.00
4,TMN - Women Brown Vegan Leather Tote Bag,₹ 899.00,₹ 449.00
5,TMN - Women Pink Vegan Leather Tote Bag,₹ 899.00,₹ 449.00
6,TMN - Women Black Vegan Leather Sling Bag with...,₹ 899.00,₹ 449.00
7,TMN - Women Brown Vegan Leather Sling Bag,₹ 899.00,₹ 449.00
8,TMN - Women Brown Vegan Leather Sling Bag,₹ 899.00,₹ 449.00
9,TMN - Women Green Stylish Vegan Leather Tricot...,"₹ 1,099.00",₹ 549.00
10,TMN - Women Cream Stylish Vegan Leather Tricot...,"₹ 1,099.00",₹ 549.00
11,TMN - Women Mint Stylish Vegan Leather Tricote...,"₹ 1,099.00",₹ 549.00
12,TMN - Women Green Vegan Leather Sling Bag,"₹ 1,099.00",₹ 549.00
13,TMN - Women Pink Vegan Leather Sling Bag,"₹ 1,099.00",₹ 549.00
14,TMN - Women Black Vegan Leather Sling Bag,"₹ 1,199.00",₹ 599.00
15,TMN - Women Black Vegan Leather Sling Bag,"₹ 1,399.00",₹ 699.00
16,TMN - Women Black Vegan Leather Tote Bag,"₹ 1,499.00",₹ 749.00
17,TMN - Women Green Vegan Leather Tote Bag,"₹ 1,499.00",₹ 749.00
18,TMN - Women Brown Vegan Leather Tote Bag,"₹ 1,499.00",₹ 749.00
19,TMN - Women Pink Vegan Leather Sling Bag,"₹ 1,699.00",₹ 849.00

Question 3: Write a python program to scrape cricket rankings from icc-cricket.com. You have to scrape:

    a) Top 10 ODI teams in men’s cricket along with the records for matches, points and rating.
    b) Top 10 ODI Batsmen along with the records of their team and rating.
    c) Top 10 ODI bowlers along with the records of their team and rating.

In [4]:
# Top 10 ODI teams in men’s cricket along with the records for matches, points and rating.

async def ODI_Top10Team(url):
    
    session = AsyncHTMLSession()
    response = await session.get(url)

    await response.html.arender(sleep=10)

    soup = BeautifulSoup(response.html.html,'lxml')
    
    position=[]
    team_names=[]
    match_played=[]
    points=[]
    rating=[]
    
    for table_body in soup.find_all('div',class_='si-table-body'):
        for table_row in table_body.find_all('div',class_='si-table-row'):
                
            for pos in table_row.find_all('div',class_='si-table-data si-pos'):
                position.append((pos.find('span',class_='si-text')).text)
                
            for names in table_row.find_all('h3',class_='si-team-name'):
                team_names.append((names.find('span',class_='si-fname si-text')).text)
                
            for matched in table_row.find_all('div',class_='si-table-data si-matches'):
                match_played.append((matched.find('span',class_='si-text')).text)
                
            for point in table_row.find_all('div',class_='si-table-data si-pts'):
                points.append((point.find('span',class_='si-text')).text)
                
            for rate in table_row.find_all('div',class_='si-table-data si-rating'):
                rating.append((rate.find('span',class_='si-text')).text)    
           
                        
    df=pd.DataFrame({'Position':position, 'Country':team_names,'Total Match Played':match_played,'Points scored':points,'Ratings':rating})
    df=df.head(10)
    return df



await ODI_Top10Team('https://www.icc-cricket.com/rankings/team-rankings/mens/odi')

  Position       Country Total Match Played Points scored Ratings
0       01         India                 58          7020     121
1       02     Australia                 45          5309     118
2       03  South Africa                 37          4062     110
3       04      Pakistan                 36          3922     109
4       05   New Zealand                 46          4708     102
5       06       England                 41          3934      96
6       07     Sri Lanka                 52          4735      91
7       08    Bangladesh                 47          4095      87
8       09   Afghanistan                 33          2650      80
9       10   West Indies                 44          3109      71

In [5]:
# Top 10 ODI Batsmen along with the records of their team and rating.

async def ODI_top10Batsman(url):
    session = AsyncHTMLSession()
    response = await session.get(url)

    await response.html.arender(sleep=10)

    soup = BeautifulSoup(response.html.html,'lxml')
    
    position=[]
    fname=[]
    lname=[]
    counrty=[]
    rating=[]
    count=0
    
    for table_body in soup.find_all('div',class_='si-table-body'):
        for table_row in table_body.find_all('div',class_='si-table-row'):
            
            for pos in table_row.find_all('div',class_='si-table-data si-pos'):
                position.append((pos.find('span',class_='si-text')).text)
                
            for names in table_row.find_all('h3',class_='si-player-name'):
                
                try:
                    fname.append((names.find('span', class_='si-text si-fname')).text)
                except AttributeError:
                    fname.append('')
                    
                lname.append((names.find('span', class_='si-text si-lname')).text)
                
            for conuntries in table_row.find_all('h3',class_='si-team-name'):
                counrty.append((conuntries.find('span',class_='si-fname si-text')).text)
                
                
            for rate in table_row.find_all('div',class_='si-table-data si-rating'):
                rating.append((rate.find('span',class_='si-text')).text)
            
                
    player_names=[first+' '+last for first, last in zip(fname,lname)]        
                        
    df=pd.DataFrame({'Position':position, 'Player Name':player_names,'Country':counrty,'Ratings':rating})
    df=df.head(10)
    return df


await ODI_top10Batsman('https://www.icc-cricket.com/rankings/batting/mens/odi')

  Position            Player Name       Country Ratings
0       01             Babar Azam      Pakistan     824
1       02           Shubman Gill         India     801
2       03            Virat Kohli         India     768
3       04           Rohit Sharma         India     746
4       05         Daryl Mitchell   New Zealand     728
5       06           David Warner     Australia     723
6        =           Harry Tector       Ireland     723
7       08            Dawid Malan       England     707
8       09  Rassie van der Dussen  South Africa     701
9       10       Heinrich Klaasen  South Africa     697

In [6]:
# Top 10 ODI bowlers along with the records of their team and rating.

async def ODI_top10Bowlers(url):
    session = AsyncHTMLSession()
    response = await session.get(url)

    await response.html.arender(sleep=10)

    soup = BeautifulSoup(response.html.html,'lxml')
    
    position=[]
    fname=[]
    lname=[]
    counrty=[]
    rating=[]
    
    for table_body in soup.find_all('div',class_='si-table-body'):
        for table_row in table_body.find_all('div',class_='si-table-row'):
            
            for pos in table_row.find_all('div',class_='si-table-data si-pos'):
                position.append((pos.find('span',class_='si-text')).text)
                
            for names in table_row.find_all('h3',class_='si-player-name'):
                
                try:
                    fname.append((names.find('span', class_='si-text si-fname')).text)
                except AttributeError:
                    fname.append('')
                
                lname.append((names.find('span', class_='si-text si-lname')).text)
                
            for conuntries in table_row.find_all('h3',class_='si-team-name'):
                counrty.append((conuntries.find('span',class_='si-fname si-text')).text)
                       
            for rate in table_row.find_all('div',class_='si-table-data si-rating'):
                rating.append((rate.find('span',class_='si-text')).text)
            
                
    player_names=[first+' '+last for first, last in zip(fname,lname)]  
    
                        
    df=pd.DataFrame({'Position':position, 'Player Name':player_names,'Country':counrty,'Ratings':rating})
    df=df.head(10)
    return df


await ODI_top10Bowlers('https://www.icc-cricket.com/rankings/bowling/mens/odi')

  Position     Player Name       Country Ratings
0       01  Keshav Maharaj  South Africa     716
1       02  Josh Hazlewood     Australia     688
2       03      Adam Zampa     Australia     686
3       04  Mohammed Siraj         India     678
4       05  Jasprit Bumrah         India     665
5       06   Mohammad Nabi   Afghanistan     653
6       07  Shaheen Afridi      Pakistan     650
7       08     Rashid Khan   Afghanistan     647
8       09   Kuldeep Yadav         India     645
9       10     Trent Boult   New Zealand     643

Question 4: Write a python program to scrape details of all the posts from https://www.patreon.com/coreyms .Scrape the heading, date, content and the likes for the video from the link for the youtube video from the post.

In [7]:
async def Patreon(url):
    
    session = AsyncHTMLSession()
    response = await session.get(url)

    await response.html.arender(sleep=10)

    patreon_soup = BeautifulSoup(response.html.html,'lxml')
    
    headings=[]
    date=[]
    content=[]
    likes=[]
    
    for posts in patreon_soup.find_all('div',class_='sc-jvvksu fTaUtt'):
        headings.append((posts.find('span', class_='sc-1hmaiaw-0 fIBzIT')).text)
        date.append((posts.find('a',class_='sc-jQrDum bMyBFw')).text)
        content.append((posts.find('div',class_='sc-1ye87qi-0 bCBphS')).text)
        
        try:
            likes.append((posts.find('span', class_='sc-fFeiMQ hGHQwf')).text)
        except AttributeError:
            likes.append("Not available right now!")
        
    
    df=pd.DataFrame({'Title':headings,'Release Date':date,'Summary':content,'User likes':likes})
    return df


await Patreon('https://www.patreon.com/coreyms')

,Title,Release Date,Summary,User likes
0,How to Use ChatGPT as a Powerful Tool for Prog...,"May 21, 2023",,2
1,Python Tutorial: Simulate the Powerball lotter...,"Jan 28, 2023",,2
2,(Early Access) Python YouTube API Tutorial: Ca...,"Jun 9, 2020",,2
3,Python YouTube API Tutorial: Getting Started -...,"May 29, 2020","In this Python Programming Tutorial, we'll be ...",5
4,Python Tutorial: Real World Example - Using Pa...,"May 24, 2020","In this Python Programming Tutorial, we'll be ...",5
5,Patreon Perk Updates,"May 10, 2020",Hi Everyone!I really appreciate all of the sup...,6
6,Python Pandas Tutorial (Part 11): Reading/Writ...,"Apr 1, 2020","In this Python Programming video, we will be l...",4
7,"Live Stream - Chat, Q&A, Brews, and Coding","Mar 26, 2020",Thanks for joining me on the live stream the o...,6
8,Python Pandas Tutorial (Part 10): Working with...,"Mar 18, 2020","In this Python Programming video, we will be l...",2
9,Python Pandas Tutorial (Part 9): Cleaning Data...,"Feb 24, 2020","In this Python Programming video, we will be l...",1
10,Python Pandas Tutorial (Part 8): Grouping and ...,"Feb 14, 2020","In this Python Programming video, we will be l...",1
11,Python Pandas Tutorial (Part 7): Sorting Data,"Feb 14, 2020","In this Python Programming video, we will be l...",1
12,Python Pandas Tutorial (Part 6): Add/Remove Ro...,"Feb 2, 2020","In this Python Programming video, we will be l...",2
13,Python Pandas Tutorial (Part 5): Updating Rows...,"Feb 2, 2020","In this Python Programming video, we will be l...",2
14,Python Pandas Tutorial (Part 4): Filtering - U...,"Jan 18, 2020","In this Python Programming video, we will be l...",2
15,Python Pandas Tutorial (Part 3): Indexes - How...,"Jan 18, 2020","In this Python Programming video, we will be l...",2
16,Python Pandas Tutorial (Part 2): DataFrame and...,"Jan 11, 2020","In this Python Programming video, we will be l...",2
17,Python Pandas Tutorial (Part 1): Getting Start...,"Jan 9, 2020","In this Python Programming video, we will be l...",3
18,First Half of Pandas Series,"Jan 6, 2020",Hey everyone. Happy 2020! I know a lot of you ...,7
19,Python Tutorial: Zip Files - Creating and Extr...,"Nov 19, 2019","In this video, we will be learning how to crea...",1

Question 5: Write a python program to scrape house details from mentioned URL. It should include house title, location, area, EMI and price from https://www.nobroker.in/. Enter three localities which are Indira Nagar, Jayanagar, Rajaji Nagar.

In [8]:
async def NoBroker(url):
    
    session = AsyncHTMLSession()
    response = await session.get(url)

    await response.html.arender(sleep=10)

    soup = BeautifulSoup(response.html.html,'lxml')
    
    house_names=[]
    location=[]
    price=[]
    emi=[]
    
    for house_info in soup.find_all('div',class_='flex flex-col flex-2 w-pe mt-1.8px po:justify-center po:p-1p po:mt-0 w-70pe'):
        
        house_names.append((house_info.find('h2',class_='heading-6 flex items-center font-semi-bold m-0')).text)
        
        location.append((house_info.find('div',class_='mt-0.5p overflow-hidden overflow-ellipsis whitespace-nowrap max-w-70 text-gray-light leading-4 po:mb-0.1p po:max-w-95')).text)
    
    
    for house_price in soup.find_all('div',class_='p-1.5p flex border-b border-b-solid border-cardbordercolor tp:py-1p tp:px-1.5p tp:border-b-0'):
        
        for rate in house_price.find_all('div',class_='flex flex-col w-33pe items-center bo tp:w-half po:w-full border-r border-r-solid border-card-overview-border-color last:border-r-1'):
            price.append((rate.find('span')).text)
            
        for div in house_price.find_all('div',class_='flex flex-col w-33pe items-center bo tp:w-half po:w-full border-r border-r-solid border-card-overview-border-color last:border-r-1'):
            sibling = div.find_next_sibling('div')
            emi.append((sibling.find('div',class_='font-semi-bold heading-6')).text)
        
    
    house_title = [name.split("For Sale  In")[0].strip() for name in house_names]
    area = [name.split("For Sale  In")[-1].strip() for name in house_names]
     
    price = [amt for amt in price if amt != '₹']
    emi = [amt for amt in emi if 'sqft' not in amt]
    
  
    df=pd.DataFrame({'Title':house_title,'Area':area,'Location': location, 'Price':price, 'EMI Details':emi})
    return df
                       
          
    
await NoBroker('https://www.nobroker.in/property/sale/bangalore/multiple?searchParam=W3sibGF0IjoxMi45NzgzNjkyLCJsb24iOjc3LjY0MDgzNTYsInBsYWNlSWQiOiJDaElKa1FOM0dLUVdyanNSTmhCUUpyaEdEN1UiLCJwbGFjZU5hbWUiOiJJbmRpcmFuYWdhciJ9LHsibGF0IjoxMi45MzA3NzM1LCJsb24iOjc3LjU4MzgzMDIsInBsYWNlSWQiOiJDaElKMmRkbFo1Z1ZyanNSaDFCT0FhZi1vcnMiLCJwbGFjZU5hbWUiOiJKYXlhbmFnYXIifSx7ImxhdCI6MTIuOTk4MTczMiwibG9uIjo3Ny41NTMwNDQ1OTk5OTk5OSwicGxhY2VJZCI6IkNoSUp4Zlc0RFBNOXJqc1JLc05URy01cF9RUSIsInBsYWNlTmFtZSI6IlJhamFqaW5hZ2FyIn1d&radius=2.0&city=bangalore&locality=Indiranagar,Jayanagar,Rajajinagar')

Future exception was never retrieved
future: <Future finished exception=NetworkError('Protocol error Target.detachFromTarget: Target closed.')>
pyppeteer.errors.NetworkError: Protocol error Target.detachFromTarget: Target closed.

,Title,Area,Location,Price,EMI Details
0,2 BHK Flat In Jayanagar Residency,Jayanagar 3rd Block,"jayanager residency. near D mart, Jayanager 3r...",₹1.4 Crores,"₹80,240/Month"
1,3 BHK Apartment In Phoenix Kessaku,Rajajinagar,"Phoenix Kessaku Opp. Vivekananda College,Dr R...",₹6.39 Crores,₹3.66 Lacs/Month
2,4+ BHK Apartment In Phoenix Kessaku,Rajajinagar,"Phoenix Kessaku Opp. Vivekananda College,Dr R...",₹9.5 Crores,₹5.44 Lacs/Month
3,4 BHK Apartment In Phoenix Kessaku,Rajajinagar,"Phoenix Kessaku Opp. Vivekananda College,Dr R...",₹8.14 Crores,₹4.67 Lacs/Month
4,2 BHK Apartment In Phoenix One Bangalore West ...,Rajajinagar,Phoenix One Bangalore West Tower 7 Opposite t...,₹4.2 Crores,₹2.41 Lacs/Month
5,3 BHK Apartment In Phoenix One Bangalore West...,Rajajinagar,Phoenix One Bangalore West Tower 7 Opposite ...,₹4.25 Crores,₹2.44 Lacs/Month
6,4 BHK Apartment In Phoenix One Bangalore West...,Rajajinagar,Phoenix One Bangalore West Tower 7 Opposite ...,₹6.44 Crores,₹3.69 Lacs/Month
7,2 BHK Flat In Shanthi Park Apartments,Jayanagar 9th Block,"Shanthi Park Apartments, Kottapalya, Jayanagar...",₹1.1 Crores,"₹63,045/Month"
8,4+ BHK House,Rajajinagar Metro Station,"Independent House, Maruthi extension, Near Mal...",₹1.2 Crores,"₹68,777/Month"
9,3 BHK Flat In Sri Maruthi,Jayanagar,Indira Gandhi Institute Of Child Health 1st Bl...,₹1.2 Crores,"₹68,777/Month"
10,"3 BHK Flat In Ranga Sri Ranga Vilas,",Jayanagar,"38/7, 3rd Cross Rd, Rajanna Layout, LIC Colony...",₹2.05 Crores,₹1.17 Lacs/Month
11,4 BHK Apartment In Birla Tisya,Rajajinagar,Birla Tisya Near Sarvodaya College Of Hospit...,₹3.7 Crores,₹2.12 Lacs/Month
12,3 BHK Flat In Santa Clara Apartment,"Marenahalli, Jayanagar","3Rd Cross Rd18th main, 9th Block, Marenahalli",₹1.15 Crores,"₹65,911/Month"
13,3 BHK Flat In Oakyard Apartment,Jayanagar,"East End C Main Road, 38th Cross Rd, Tilak Nag...",₹3 Crores,₹1.72 Lacs/Month
14,4 BHK House,Rajajinagar,"Independent House, Mahakavi Kuvempu Rd Maruthi...",₹1.1 Crores,"₹63,045/Month"
15,3 BHK Apartment In Brigade Gateway,Rajaji Nagar,"Brigade Gateway Dr Rajkumar Road, Rajaji Naga...",₹7.5 Crores,₹4.3 Lacs/Month
16,4+ BHK House,Rajajinagar,"Independent House, SPECTRUM DIAGNOSTICS AND HE...",₹6.2 Crores,₹3.55 Lacs/Month
17,"3 BHK Flat In Renaissance Park Iii, Malleshwaram",Malleshwaram,"Main Rd,railway parallel road, Malleshwaram w...",₹1.75 Crores,₹1 Lacs/Month
18,4+ BHK House,Rajajinagar,"Independent House, 80 Feet Rd 6th Block, near ...",₹1.25 Crores,"₹71,643/Month"
19,3 BHK Apartment In Codename Bannerghatta For S...,3 BHK Apartment In Codename Bannerghatta For S...,"Codename Bannerghatta Akshay Nagar,Bangalore",₹2.25 Crores,₹1.29 Lacs/Month
20,4+ BHK House,Jayanagar 9th Block,"Independent House, 125a, 38th B Cross Road, ne...",₹3 Crores,₹1.72 Lacs/Month
21,"2 BHK Apartment In Gopalan Admirality Court, I...",Indiranagar,"Gopalan Admirality Court, Indiranagar 6th Ma...",₹1.8 Crores,₹1.03 Lacs/Month
22,3 BHK Flat In Mayitri Enclave,Jayanagar,"Mayitri Enclave,5T Block, 4th T Block East, Ja...",₹85 Lacs,"₹48,717/Month"
23,4 BHK Apartment In Codename Indiranagar,Indiranagar,"Codename Indiranagar Indiranagar, Bangalore.",₹5.5 Crores,₹3.15 Lacs/Month
24,3 BHK Apartment In Codename Indiranagar,Indiranagar,"Codename Indiranagar Indiranagar, Bangalore.",₹4.8 Crores,₹2.75 Lacs/Month
25,2 BHK Flat In Jayanagar Residency,Jayanagar 3rd Block,"jayanager residency. near D mart, Jayanager 3r...",₹1.4 Crores,"₹80,240/Month"

Future exception was never retrieved
future: <Future finished exception=NetworkError('Protocol error (Target.sendMessageToTarget): No session with given id')>
pyppeteer.errors.NetworkError: Protocol error (Target.sendMessageToTarget): No session with given id

Question 6: Write a python program to scrape first 10 product details which include product name, price, Image URL from https://www.bewakoof.com/bestseller?sort=popular

In [9]:
async def Bewakoof_product(url):
    
    session = AsyncHTMLSession()
    response = await session.get(url)
    await response.html.arender(sleep=10)
    
    soup = BeautifulSoup(response.html.html,'lxml')
    
    product_name=[]
    product_price=[]
    img_url=[]
    
    
    for name in soup.find_all('div',class_='productNaming bkf-ellipsis'):
        product_name.append((name.find('h2')).text)
    for price in soup.find_all('div',class_='productPriceBox d-flex align-items-end false'):
        product_price.append((price.find('div',class_='discountedPriceText clr-p-black false')).text)
    for image in soup.find_all('img'):
        img_url.append(image['src'])
        
    
    product_name=product_name[:10]
    product_price=product_price[:10]
    img_url=img_url[:10]
       
        
    df=pd.DataFrame({'Product Name':product_name,'Price':product_price,'Image URL':img_url})
    return df
    
    
    
await Bewakoof_product('https://www.bewakoof.com/bestseller?sort=popular%20')

,Product Name,Price,Image URL
0,Women's Blue Round in Bugs Graphic Printed Ove...,₹542,https://images.bewakoof.com/web/ic-desktop-bwk...
1,Women's Black Boyfriend T-shirt,₹399,https://images.bewakoof.com/web/ic-web-head-pr...
2,Men's Black Batman Outline Logo T-shirt,₹399,https://images.bewakoof.com/web/ic-web-head-bw...
3,Men's Black T-shirt,₹499,https://images.bewakoof.com/web/ic-web-head-se...
4,Men's Black Iron Man of War Graphic Printed Vest,₹399,https://images.bewakoof.com/web/ic-web-head-wi...
5,Men's Black T-Shirts,₹499,https://images.bewakoof.com/web/ic-web-head-ca...
6,Men's White T-shirt,₹449,https://images.bewakoof.com/t640/women-s-blue-...
7,Men's Black Batman Outline Logo (BML) Printed ...,₹499,https://images.bewakoof.com/web/Wishlist.svg
8,Men's White T-shirt,₹499,https://images.bewakoof.com/t640/women-s-black...
9,Men's Sage Green Trousers,₹899,https://images.bewakoof.com/web/Wishlist.svg