In [1]:
from selenium import webdriver
from selenium.webdriver.common.by import By
from selenium.webdriver.common.keys import Keys
from selenium.common.exceptions import NoSuchElementException
from selenium.webdriver.support.ui import WebDriverWait
from selenium.webdriver.support import expected_conditions as EC
import pandas as pd
import time
import warnings
warnings.filterwarnings('ignore')

Q1: In this question you have to scrape data using the filters available on the webpage You have to use the location and salary filter.

You have to scrape data for “Data Scientist” designation for first 10 job results.

You have to scrape the job-title, job-location, company name, experience required.

The location filter to be used is “Delhi/NCR”. The salary filter to be used is “3-6” lakhs

The task will be done as shown in the below steps:

1. first get the web page https://www.naukri.com/

2. Enter “Data Scientist” in “Skill, Designations, and Companies” field.

3. Then click the search button.

4. Then apply the location filter and salary filter by checking the respective boxes

5. Then scrape the data for the first 10 jobs results you get.

6. Finally create a dataframe of the scraped data.

In [2]:
def Naukri_JobSearch(url):
    
    # Initializing WebDriver for Chrome and Opening the specified URL  
    driver=webdriver.Chrome()   
    driver.get(url)
    
    # Initialize WebDriverWait with a timeout of 10 seconds
    wait=WebDriverWait(driver,10)

    
    # Initialize empty lists for required data storing
    job_titles=[]
    company_names=[]
    years_of_experience=[]
    job_decscription=[]
    
    
    #To input 'Data Scientist' keyword in the 'Enter skills / designations / companies' field
    designation=wait.until(EC.visibility_of_element_located((By.XPATH,'//input[@class="suggestor-input "]'))).send_keys('Data Scientist')
    
    #Code will find the search icon and press click
    search_button=driver.find_element(By.XPATH,'//div[@class="qsbSubmit"]').click()
    
    
    #This code will select the salary filter as '3-6 Lakhs'
    salaries=wait.until(EC.visibility_of_all_elements_located((By.XPATH,'//span[@class="styles_ellipsis__cvWP1 styles_filterLabel__jRP04"]')))
    for salary in salaries:
        if salary.text=='3-6 Lakhs':
            salary.click()
            break
    
    #This code will select the location filter as 'Delhi / NCR'
    locations=wait.until(EC.visibility_of_all_elements_located((By.XPATH,'//span[@class="styles_ellipsis__cvWP1 styles_filterLabel__jRP04"]')))
    for Delhi_NCR in locations:
        if Delhi_NCR.text=='Delhi / NCR':
            Delhi_NCR.click()
            break
    
    
    #This code will find all the job posting elements and assign it to a variable
    job_posting_frame=wait.until(EC.visibility_of_all_elements_located((By.XPATH,'//div[@class="cust-job-tuple layout-wrapper lay-2 sjw__tuple "]')))
    
    #This code will loop through each element of 'job_posting_frame' until index value returns 10
    for index,job_postings in enumerate(job_posting_frame):
        if index==10:
            break
        
        #Grabbing the title of the job and append it in the job_titles list
        title=job_postings.find_element(By.XPATH,'.//a[@class="title "]')
        job_titles.append(title.text)
        
        #Grabbing the company name of the job and append it in the company_names list
        company=job_postings.find_element(By.XPATH,'.//span[@class=" comp-dtls-wrap"]/a[1]')
        company_names.append(company.text)
        
        #Grabbing the experience requires for the job and append it in the years_of_experience list
        experience=job_postings.find_element(By.XPATH,'.//span[@class="expwdth"]')
        years_of_experience.append(experience.text)
        
        #Grabbing the job summary and append it in the job_decscription list
        summary=job_postings.find_element(By.XPATH,'.//span[@class="job-desc ni-job-tuple-icon ni-job-tuple-icon-srp-description"]')
        job_decscription.append(summary.text)
        
    
    #Creating a dataframe containing job information
    df_naukri=pd.DataFrame({'Job Title':job_titles,'Company Name':company_names,'Years of experience':years_of_experience,'Job Description':job_decscription},index=range(1,len(job_titles)+1))
    df_naukri=df_naukri.head(10)
    
    #Return dataframe as output 
    return df_naukri


    

Naukri_JobSearch('https://www.naukri.com/')

,Job Title,Company Name,Years of experience,Job Description
1,"Senior Data Scientist, Reporting",Coursera,6-7 Yrs,Preferred Qualifications: . Experience at EdTe...
2,"Data Scientist, Marketing",Coursera,4-6 Yrs,We are seeking a highly skilled and collaborat...
3,HCL Hiring||Senior Data Scientist Role||Locati...,HCLTech,10-20 Yrs,Please find details below: Years of Exp 10- 14...
4,Data Scientist,Ford,3-6 Yrs,Candidates should have exposure to multiple pr...
5,AI Data Scientist,Ford,2-6 Yrs,PhD strongly preferred Should have experience ...
6,GenAI Data Scientist,Ford,5-6 Yrs,Experience : 5+ . Education : Bachelor s or Ma...
7,Data Scientist HTHD,Ford,1-4 Yrs,Experience writing and speaking about technica...
8,Data Scientist-Senior Associate - P&T Labs,PwC Service Delivery Center,4-6 Yrs,A career in Products and Technology is an oppo...
9,Data Scientist,Birlasoft,8-12 Yrs,Experience with machine learning frameworks (e...
10,Data Scientist,Deloitte,3-6 Yrs,Work youll doLiaison with on site and client t...

Q2: Write a python program to scrape data for “Data Scientist” Job position in “Bangalore” location. You have to scrape the job-title, job-location, company_name, experience_required. You have to scrape first 10 jobs data.
This task will be done in following steps:

1. First get the webpage https://www.shine.com/

2. Enter “Data Analyst” in “Job title, Skills” field and enter “Bangalore” in “enter the location” field.

3. Then click the searchbutton.

4. Then scrape the data for the first 10 jobs results you get.

5. Finally create a dataframe of the scraped data.

In [3]:
def Shine_JobSearch(url):
    
    # Initializing WebDriver for Chrome and opening the specified URL
    driver=webdriver.Chrome()
    driver.get(url)
    
    # Initialize WebDriverWait with a timeout of 10 seconds
    wait=WebDriverWait(driver,10)
    
    # Initialize empty lists for required data storing
    job_title=[]
    company_names=[]
    job_location=[]
    required_experience=[]
    
    #Activating the 'Job title, skills' field by clicking it
    wait.until(EC.visibility_of_element_located((By.XPATH,'//input[@class="input"]'))).click()
    
    #Code to input 'Data Analyst' in the 'Job title, skills' field
    wait.until(EC.visibility_of_element_located((By.XPATH,'//input[@class="form-control  "]'))).send_keys('Data Analyst')
    
    #Code to input 'Bangalore' in the 'Location' field
    wait.until(EC.visibility_of_element_located((By.XPATH,'//input[@id="id_loc"]'))).send_keys('Bangalore')
    
    #Code to click the search button
    driver.find_element(By.XPATH,'//button[@class=" btn btn-secondary undefined"]').click()
    
    #This code will find all the job posting elements and assign it to a variable job_posting_frame
    job_posting_frame=wait.until(EC.visibility_of_all_elements_located((By.XPATH,'//div[@class="jobCard_jobCard__jjUmu  white-box-border jobCard"]')))
    
    #This code will loop through each element of 'job_posting_frame' until index value returns 10
    for index,job_postings in enumerate(job_posting_frame):
        
        if index == 10:
            break
        
        #Grabbing the title of the job and append it in the title list
        title=job_postings.find_element(By.XPATH,'.//div[@class="jobCard_jobCard_features__wJid6"]/following-sibling::h2/a')
        job_title.append(title.text)
        
        #Grabbing the company name of the job and append it in the company list
        company=job_postings.find_element(By.XPATH,'.//div[@class="jobCard_jobCard_cName__mYnow"]/span')
        company_names.append(company.text)
        
        #Grabbing the company name of the job and append it in the company_names list
        location=job_postings.find_element(By.XPATH,'.//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_locationIcon__zrWt2"]')
        job_location.append(location.text)
        
        #Extracting the location keyword from the list
        job_location=[location.split('\n')[0] for location in job_location]
    
        #Grabbing the experience requires for the job and append it in the years_of_experience list
        experience=job_postings.find_element(By.XPATH,'.//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_jobIcon__3FB1t"]')
        required_experience.append(experience.text)
        
   
    #Creating a dataframe containing job information
    df_shine=pd.DataFrame({'Job Title':job_title,'Company Name':company_names,'Location':job_location,'Experience':required_experience},index=range(1,len(job_title)+1))
    
    #Return dataframe as output 
    return df_shine
    
    
    
Shine_JobSearch('https://www.shine.com/')

,Job Title,Company Name,Location,Experience
1,Clinical Data Analyst,techno endura,Bangalore,0 to 1 Yr
2,Data Analyst,sahast sales corporation,Bangalore,12 to 22 Yrs
3,Hiring For Data Analyst,radhika enterprises,Bangalore,0 to 4 Yrs
4,Clinical Data Analyst,techno endura,Bangalore,0 to 1 Yr
5,Lead Data Analyst,ara resources private limited,Bangalore,4 to 9 Yrs
6,Data Analyst,diraa hr services hiring for mncs,Bangalore,0 to 1 Yr
7,Data Executive karnataka,v-tech data outsourcing,Bangalore,0 to 1 Yr
8,Sas Programmer Analyst,techno endura,Bangalore,0 to 2 Yrs
9,Part-time remote opportunity document verifica...,fondstaff private limited,Bangalore,0 to 4 Yrs
10,Computer operator/ Data entry Operator/ Freshe...,pick bright hr solution,Bangalore,0 to 2 Yrs

Q3: Scrape 100 reviews data from flipkart.com for iphone11 phone. You have to go the link: https://www.flipkart.com/apple-iphone-15-black-128-gb/p/itm6ac6485515ae4?pid=MOBGTAGPTB3VS24W&lid=LSTMOBGTAGPTB3VS24WVZNSC6&marketplace=FLIPKART&q=iphone+15&store=tyy/4io&srno=s_1_2&otracker=AS_QueryStore_OrganicAutoSuggest_1_2_na_na_na&otracker1=AS_QueryStore_OrganicAutoSuggest_1_2_na_na_na&fm=organic&iid=b596c120-8114-44e8-9819-0b4dee130fa9.MOBGTAGPTB3VS24W.SEARCH&ppt=hp&ppn=homepage&ssid=s3c8i7dsvk0000001710403029549&qH=2f54b45b321e3ae5
As shown in the above page you have to scrape the tick marked attributes. These are:

    1. Rating

    2. Review summary

    3. Full review

    4. You have to scrape this data for first 100reviews.
Note: All the steps required during scraping should be done through code only and not manually.

In [4]:
def Flipkart_iPhone11_Review(url):
    
    # Initializing WebDriver for Chrome and opening the specified URL
    driver=webdriver.Chrome()
    driver.get(url)
    
    # Initialize WebDriverWait with a timeout of 10 seconds
    wait=WebDriverWait(driver,10)
    
    # Initialize empty lists for required data storing
    customer_ratings=[]
    product_summary=[]
    full_review=[]
    
    #Creating a loop which iterates for 10 times to visit 10 pages of iPhone review
    for page in range(0,10):
        
        #This code will find the elements which encompasses all the review elements and assign it to a variable customer_review_frame
        customer_review_frame=wait.until(EC.visibility_of_all_elements_located((By.XPATH,'//div[@class="col _2wzgFH K0kLPL"]')))
        
        
        for customer_review in customer_review_frame:
            
            #Code to extract the user ratings 
            ratings=customer_review.find_element(By.XPATH,'.//div[@class="_3LWZlK _1BLPMq"]')
            customer_ratings.append(ratings.text)
    
            #Code to extract the user summary 
            summary=customer_review.find_element(By.XPATH,'.//p[@class="_2-N8zT"]')
            product_summary.append(summary.text)
        
            #Code to extract the full review
            reviews=customer_review.find_element(By.XPATH,'.//div[@class="t-ZTKy"]/div/div')
            full_review.append(reviews.text)
    
        
        #Code to click the next button
        wait.until(EC.visibility_of_element_located((By.XPATH,'//a[@class="_1LKTO3" and contains(span, "Next")]'))).click()
        
        #Stopping the execution of program for 5 seconds
        time.sleep(5)
    
    #Creating a dataframe containing iPhone review
    df_iphone_review=pd.DataFrame({'Customer ratings':customer_ratings,'Review summaries':product_summary,'Full reviews':full_review},index=range(1,len(customer_ratings)+1))
    
    #Return dataframe as output 
    return df_iphone_review
    
    
    
    
Flipkart_iPhone11_Review('https://www.flipkart.com/apple-iphone-11-black-64-gb/product-reviews/itm4e5041ba101fd?pid=MOBFWQ6BXGJCEYNY&lid=LSTMOBFWQ6BXGJCEYNYZXSHRJ&marketplace=FLIPKART')

,Customer ratings,Review summaries,Full reviews
1,5,Worth every penny,Feeling awesome after getting the delivery of ...
2,5,Best in the market!,Good Camera
3,5,Terrific,Very very good
4,5,Classy product,Camera is awesome\nBest battery backup\nA perf...
5,5,Terrific purchase,Value for money 😍
...,...,...,...
96,5,Wonderful,Quality camera
97,5,Classy product,Outstanding performance this phone
98,3,Good,only the name worth it with d price.
99,5,Excellent,A perfect phone and a good battery super camer...
100,5,Brilliant,Best phone

Q4: Scrape data for first 100 sneakers you find when you visit flipkart.com and search for “sneakers” in the search field.
You have to scrape 3 attributes of each sneaker:
1. Brand
2. Product Description
3. Price

As shown in the below image, you have to scrape the above attributes.

In [5]:
def Flipkart_Sneakers(url):
    
    # Initializing WebDriver for Chrome and opening the specified URL
    driver=webdriver.Chrome()
    driver.get(url)
    
    # Initialize WebDriverWait with a timeout of 10 seconds
    wait=WebDriverWait(driver,10)

    # Initialize empty lists for required data storing
    brand_names=[]
    product_description=[]
    product_price=[]
    
    # Code to input 'Sneakers' in search field
    wait.until(EC.visibility_of_element_located((By.XPATH,'//input[@class="Pke_EE"]'))).send_keys('Sneakers')
    
    #Clicks the search button
    driver.find_element(By.XPATH,'//button[@class="_2iLD__"]').click()
        
    #Creating a loop which iterates for 3 times to visit 3 pages of sneaker's list 
    for page in range(3):
        
        #Captures the elements where all the product detail elements are available and initialized it
        product_details=wait.until(EC.visibility_of_all_elements_located((By.XPATH,'//div[@class="_2B099V"]')))
        
        #Creating a loop which iterates through all the elements assigned to product_details
        for sneakers in product_details:
            
            #Finds and append brand name to list
            brand=sneakers.find_element(By.XPATH,'.//div[@class="_2WkVRV"]')
            brand_names.append(brand.text)
            
            #Finds and append product summary to list. Used try...except for elements that are not available 
            try:
                product_summary=sneakers.find_element(By.XPATH,'.//div[@class="_2WkVRV"]/following-sibling::a')
                product_description.append(product_summary.text)
            except NoSuchElementException:
                product_description.append('Not available')
            
            #Finds and append product price to list. Used try...except for elements that are not available 
            try:
                price=sneakers.find_element(By.XPATH,'.//div[@class="_30jeq3"]')
                product_price.append(price.text)
            except NoSuchElementException:
                product_price.append('Not available')

        #Clicks the next link to goto the  next page
        driver.find_element(By.XPATH,'//a[@class="_1LKTO3" and contains(span,"Next")]').click()
        
        #Stopping the execution of program for 5 seconds
        time.sleep(5)
                                             
    #Creating a dataframe containing sneaker's list
    df_flipkartSneakers=pd.DataFrame({'Brands':brand_names,'Product description':product_description,'Price':product_price},index=range(1,len(brand_names)+1))
    
    #Selecting the first 100 sneakers    
    df_flipkartSneakers=df_flipkartSneakers.head(100)
        
    #Return dataframe as output 
    return df_flipkartSneakers
   
    
Flipkart_Sneakers('https://www.flipkart.com/')

           Brands                                Product description   Price
1       Deals4you                                 Sneakers For Women    ₹349
2        HOTSTYLE                  Trendy & Stylish Sneakers For Men    ₹294
3        URBANBOX  Trending Stylish Casual Outdoor Shoes Sneakers...    ₹299
4       Deals4you                                 Sneakers For Women    ₹439
5        RED TAPE  Casual Sneakers Shoes for Men | Soft Cushioned...  ₹1,179
..            ...                                                ...     ...
96          BIRDE  Premium Casual Shoes for Women Sneakers For Women    ₹299
97          asian  Moscow-01 White Sneakers,Loafers,Chunky Shoes ...    ₹795
98          asian  Skypy-31 Walking Shoes,Training Shoes,Sneakers...    ₹631
99          asian  Boston-01 Chunky Sneakers,Loafers,Walking Shoe...    ₹769
100  Robbie jones  Casual Sneakers Colour Blocked Shoes For Boys ...    ₹649

[100 rows x 3 columns]

Q5: Go to webpage https://www.amazon.in/ Enter “Laptop” in the search field and then click the search icon. Then set CPU Type filter to “Intel Core i7” as shown in the below image:

After setting the filters scrape first 10 laptops data. You have to scrape 3 attributes for each laptop:
1. Title
2. Ratings
3. Price

In [7]:
def Amazon_Laptop(url):
    
    # Initializing WebDriver for Chrome and opening the specified URL
    driver=webdriver.Chrome()
    driver.get(url)
    
    # Initialize WebDriverWait with a timeout of 10 seconds
    wait=WebDriverWait(driver,10)
    
    # Initialize empty lists for required data storing
    laptop_name=[]
    laptop_rating=[]
    laptop_price=[]
    no_of_reviews=[]
    
    #Code to input 'Laptop' in the search box and pressing 'ENTER' through Keys.ENTER
    searchBox=wait.until(EC.visibility_of_element_located((By.XPATH,'//input[@id="twotabsearchtextbox"]')))
    searchBox.send_keys('Laptop')
    searchBox.send_keys(Keys.ENTER)
    
    
    #Code to find the filter 'Intel Core i7' and selecting the same by clicking on the element
    wait.until(EC.visibility_of_element_located((By.XPATH,'//span[@class="a-size-base a-color-base" and contains(text(),"Intel Core i7")]'))).click()
    
    
    #Capturing the elements where all the required elements are available
    products_details_elements=wait.until(EC.visibility_of_all_elements_located((By.XPATH,'//div[@class="a-section a-spacing-small a-spacing-top-small"]')))
    
    #Removing the 1st element form products_details_elements list
    products_details_frame=products_details_elements[1:]
    
    #Creating a loop which iterates through all the elements assigned to products_details_frame
    for index,products in enumerate(products_details_frame):
        if index==10: #IF condition is used to break from the loop once index value is 10 i.e after looping for 10 times 
            break
        
        #Finds and append product name to list
        name=products.find_element(By.XPATH,'.//span[@class="a-size-medium a-color-base a-text-normal"]')
        laptop_name.append(name.text)
    
        #Finds and append ratings to list. Used try...except for elements that are not available
        try:
            ratings=products.find_element(By.XPATH,'.//span[@class="a-icon-alt"]')
            laptop_rating.append(ratings.get_attribute("innerText"))
        except NoSuchElementException:
            laptop_rating.append('Not available')
            
        #Finds and append no. of users to list. Used try...except for elements that are not available
        try:
            users=products.find_element(By.XPATH,'.//span[@class="a-size-base s-underline-text"]')
            no_of_reviews.append(users.text)
        except NoSuchElementException:
            no_of_reviews.append('Not available')
        
        #Finds and append price to list. Used try...except for elements that are not available
        try:    
            price=products.find_element(By.XPATH,'.//span[@class="a-price-whole"]')
            laptop_price.append(price.text)
        except NoSuchElementException:
            laptop_price.append('Not available')
        
    
    #Creating a dataframe containing sneaker's list
    df_laptop_details=pd.DataFrame({"Laptop description":laptop_name,"Price":laptop_price,"Ratings":laptop_rating,"No of reviews":no_of_reviews},index=range(1,len(laptop_name)+1))
    df_laptop_details.head(10)
    
    #Return dataframe as output 
    return df_laptop_details

    
    
    
Amazon_Laptop('https://www.amazon.in/')

,Laptop description,Price,Ratings,No of reviews
1,Lenovo IdeaPad Slim 3 Intel Core i7 12th Gen 1...,"62,490",4.1 out of 5 stars,459
2,"MSI Modern 14, Intel 12th Gen. i7-1255U, 36CM ...","49,990",4.1 out of 5 stars,88
3,Lenovo IdeaPad Slim 3 Intel Core i7 12th Gen 1...,"62,490",4.1 out of 5 stars,459
4,"MSI Modern 14, Intel 12th Gen. i7-1255U, 36CM ...","49,990",4.1 out of 5 stars,88
5,"ASUS TUF Gaming F15, 15.6""(39.62 cms) FHD 144H...","74,990",4.3 out of 5 stars,229
6,Acer Travelmate Business Laptop Intel Core i7-...,"49,990",5.0 out of 5 stars,2
7,"ASUS Vivobook 15, Intel Core i7-12650H 12th Ge...","59,990",3.9 out of 5 stars,451
8,"HP Laptop 15s, 12th Gen Intel Core i7-1255U, 1...","62,490",3.3 out of 5 stars,49
9,"HP Pavilion X360 11th Gen Intel Core i7 14"" (3...","66,990",3.9 out of 5 stars,146
10,HP Pavilion 14 12th Gen Intel Core i7 16GB SDR...,"77,990",4.2 out of 5 stars,468

Q6: Write a python program to scrape data for Top 1000 Quotes of All Time.
The above task will be done in following steps:
1. First get the webpagehttps://www.azquotes.com/
2. Click on Top Quote
3. Than scrap a) Quote b) Author c) Type Of Quotes

In [8]:
def AZQuotes(url):
    
    # Initializing WebDriver for Chrome and opening the specified URL
    driver=webdriver.Chrome()
    driver.get(url)
    
    # Initialize WebDriverWait with a timeout of 10 seconds
    wait=WebDriverWait(driver,10)
    
    # Initialize empty lists for required data storing
    author_quotes=[]
    authors=[]
    type_of_quotes=[]
    
    #Locates the element Top Quotes and click on it 
    wait.until(EC.visibility_of_element_located((By.XPATH,'//a[contains(text(),"Top Quotes")]'))).click()
 
    
    #Creating a loop which iterates for 10 times to visit 10 pages of top quote's list 
    for page in range(10):
        
        #Captures the elements where all the quotes elements are available and initialized it 
        quote_details=wait.until(EC.visibility_of_all_elements_located((By.XPATH,'//div[@class="wrap-block"]')))
        
        #Iterates through each element of quote_details
        for quote in quote_details:
            
            #Scraping quotes from authors
            quotes=quote.find_element(By.XPATH,'.//a[@class="title"]')
            author_quotes.append(quotes.text)
        
        
            #Scraping author names
            name=quote.find_element(By.XPATH,'.//div[@class="author"]/a')
            authors.append(name.text)
        
            #Scraping types of quotes
            quote_type=quote.find_element(By.XPATH,'.//div[@class="tags"]')
            type_of_quotes.append(quote_type.text)
        
        #Find the next element and clicks on it
        try:
            driver.find_element(By.XPATH,'//li[@class="next"]').click()
            driver.implicitly_wait(5)
        except NoSuchElementException:
            break
        
    #Creating a dataframe containing quotes's list    
    df_quotes=pd.DataFrame({'QUOTES':author_quotes, 'Authors':authors, 'Type of quote':type_of_quotes},index=range(1,len(author_quotes)+1))
    
    #Return dataframe as output 
    return df_quotes
    
    
AZQuotes('https://www.azquotes.com/')

,QUOTES,Authors,Type of quote
1,The essence of strategy is choosing what not t...,Michael Porter,"Essence, Deep Thought, Transcendentalism"
2,One cannot and must not try to erase the past ...,Golda Meir,"Inspiration, Past, Trying"
3,Patriotism means to stand by the country. It d...,Theodore Roosevelt,"Country, Peace, War"
4,Death is something inevitable. When a man has ...,Nelson Mandela,"Inspirational, Motivational, Death"
5,You have to love a nation that celebrates its ...,Erma Bombeck,"4th Of July, Food, Patriotic"
...,...,...,...
996,Regret for the things we did can be tempered b...,Sydney J. Harris,"Love, Inspirational, Motivational"
997,America... just a nation of two hundred millio...,Hunter S. Thompson,"Gun, Two, Qualms About"
998,For every disciplined effort there is a multip...,Jim Rohn,"Inspirational, Greatness, Best Effort"
999,"The spiritual journey is individual, highly pe...",Ram Dass,"Spiritual, Truth, Yoga"
1000,The mind is not a vessel to be filled but a fi...,Plutarch,"Inspirational, Leadership, Education"

Q7: Write a python program to display list of respected former Prime Ministers of India (i.e. Name, Born-Dead, Term of office, Remarks) from https://www.jagranjosh.com/general-knowledge/list-of-all-prime-ministers-of-india-1473165149-1
Scrap the mentioned data and make the DataFrame

In [9]:
def ListOfPrimeMisnister(url):
    
    # Initializing WebDriver for Chrome and opening the specified URL
    driver=webdriver.Chrome()
    driver.get(url)
    
    # Initialize WebDriverWait with a timeout of 10 seconds
    wait=WebDriverWait(driver,10)
    
    # Initialize empty lists for required data storing
    pm_names=[]
    born_dead=[]
    terms_of_office=[]
    remark=[]
    
    #Capturing the table of list of PM and assigning it to a variable
    pm_table_list = wait.until(EC.visibility_of_element_located((By.XPATH,'//div[@class="TableData"][1]')))
    
    #Capturing all the row elements leaving the 1st row position
    table_rows = pm_table_list.find_elements(By.XPATH,'.//tr[position()>1]')
    
    #Looping through all the rows of the table
    for rows in table_rows:
        
        #Capturing the column elements from the row
        column=rows.find_elements(By.XPATH,'.//td')
        
        #Appending the column text in the PM name,born-dead,terms of office, remarks list by mentioning the position of columns
        pm_names.append(column[1].text)
        born_dead.append(column[2].text)
        terms_of_office.append(column[3].text)
        remark.append(column[4].text)
    
    #Replacing '\n' with ',' from the list 'terms_of_office'
    terms_of_office=[item.replace('\n',',') for item in terms_of_office]
    
    #Creating a dataframe containing PM details    
    df_PM_List=pd.DataFrame({'PM Name':pm_names,'Born-Dead':born_dead,'Term of office':terms_of_office,'Remark':remark},index=range(1,len(pm_names)+1))
    
    #Return dataframe as output 
    return df_PM_List

    
ListOfPrimeMisnister('https://www.jagranjosh.com/general-knowledge/list-of-all-prime-ministers-of-india-1473165149-1')

,PM Name,Born-Dead,Term of office,Remark
1,Jawahar Lal Nehru,(1889–1964),"15 August 1947 to 27 May 1964,16 years, 286 days",The first prime minister of India and the long...
2,Gulzarilal Nanda (Acting),(1898-1998),"27 May 1964 to 9 June 1964,,13 days",First acting PM of India
3,Lal Bahadur Shastri,(1904–1966),"9 June 1964 to 11 January 1966,1 year, 216 days",He has given the slogan of 'Jai Jawan Jai Kisa...
4,Gulzari Lal Nanda (Acting),(1898-1998),"11 January 1966 to 24 January 1966,13 days",-
5,Indira Gandhi,(1917–1984),"24 January 1966 to 24 March 1977,11 years, 59 ...",First female Prime Minister of India
6,Morarji Desai,(1896–1995),"24 March 1977 to 28 July 1979 ,2 year, 126 days",Oldest to become PM (81 years old) and first t...
7,Charan Singh,(1902–1987),"28 July 1979 to 14 January 1980,170 days",Only PM who did not face the Parliament
8,Indira Gandhi,(1917–1984),"14 January 1980 to 31 October 1984,4 years, 29...",The first lady who served as PM for the second...
9,Rajiv Gandhi,(1944–1991),"31 October 1984 to 2 December 1989,5 years, 32...",Youngest to become PM (40 years old)
10,V. P. Singh,(1931–2008),"2 December 1989 to 10 November 1990,343 days",First PM to step down after a vote of no confi...
11,Chandra Shekhar,(1927–2007),"10 November 1990 to 21 June 1991,223 days",He belongs to Samajwadi Janata Party
12,P. V. Narasimha Rao,(1921–2004),"21 June 1991 to 16 May 1996,4 years, 330 days",First PM from South India
13,Atal Bihari Vajpayee,(1924- 2018),"16 May 1996 to 1 June 1996,16 days",PM for shortest tenure
14,H. D. Deve Gowda,(born 1933),"1 June 1996 to 21 April 1997,324 days",He belongs to Janata Dal
15,Inder Kumar Gujral,(1919–2012),"21 April 1997 to 19 March 1998 ,332 days",------
16,Atal Bihari Vajpayee,(1924-2018),"19 March 1998 to 22 May 2004 ,6 years, 64 days",The first non-congress PM who completed a ful...
17,Manmohan Singh,(born 1932),"22 May 2004 to 26 May 2014 ,10 years, 4 days",First Sikh PM
18,Narendra Modi,(born 1950),26 May 2014 - 2019,4th Prime Minister of India who served two con...
19,Narendra Modi,(born 1950),30 May 2019- Incumbent,First non-congress PM with two consecutive ten...

Q8: Write a python program to display list of 50 Most expensive cars in the world (i.e. Car name and Price) from https://www.motor1.com/
This task will be done in following steps:
1. First get the webpage https://www.motor1.com/
2. Then You have to type in the search bar ’50 most expensive cars’
3. Then click on 50 most expensive cars in the world..
4. Then scrap the mentioned data and make the dataframe.

In [10]:
def FiftyMostExpensiveCars(url):
    
    # Initializing WebDriver for Chrome and opening the specified URL
    driver=webdriver.Chrome()
    driver.get(url)
    
    # Initialize WebDriverWait with a timeout of 10 seconds
    wait=WebDriverWait(driver,10)
    
    # Initialize empty lists for required data storing
    car_names_list=[]
    car_prices_list=[]
    
    #Capturing the search button and then search 50 most expensive cars 
    search_button = wait.until(EC.visibility_of_element_located((By.XPATH,'//input[@class="m1-search-panel-input m1-search-form-text"]')))
    search_button.click()
    search_button.send_keys("50 most expensive cars")
    search_button.send_keys(Keys.ENTER)
    
    #Click the link of 50 most expensive cars in the world
    wait.until(EC.visibility_of_element_located((By.XPATH,'//a[contains(text(),"50 Most Expensive Cars In The World")]'))).click()
    
    
    #Locates the elements that contains car names 
    car_names=wait.until(EC.visibility_of_all_elements_located((By.XPATH,'//h3[@class="subheader"]')))
    
    #Iterates through the car name elements  
    for index,car in enumerate(car_names):
        if index==50:
            break
        car_names_list.append(car.text)
    
    #Locates the elements that contains car price 
    car_price=wait.until(EC.visibility_of_all_elements_located((By.XPATH,'//h3[@class="subheader"]/following-sibling::p[1]')))
    
    #Iterates through the car price elements
    for index,price in enumerate(car_price):
        if index==50:
            break
        car_prices_list.append(price.text)
    
    #Filtering the car_prices_list by spliting it
    car_prices_list=[price.split('$')[1] for price in car_prices_list]
    
    #Creating a dataframe containing 50 most expensive cars     
    df_cars_prices=pd.DataFrame({'Car Names':car_names_list,'Price($)':car_prices_list},index=range(1,len(car_names_list)+1))
    
    #Return dataframe as output 
    return df_cars_prices



FiftyMostExpensiveCars('https://www.motor1.com/')

                             Car Names             Price($)
1                  Aston Martin Valour          1.5 Million
2                         McLaren Elva          1.7 Million
3                          Czinger 21C          1.7 Million
4                        Ferrari Monza          1.7 Million
5                   Gordon Murray T.33          1.7 Million
6                    Koenigsegg Gemera          1.7 Million
7                          Zenvo TSR-S          1.7 Million
8                   Hennessey Venom F5          1.8 Million
9                      Bentley Bacalar          1.9 Million
10       Hispano Suiza Carmen Boulogne          1.9 Million
11              Bentley Mulliner Batur          2.0 Million
12                        Deus Vayanne          2.0 Million
13                         SSC Tuatara          2.0 Million
14                         Lotus Evija          2.1 Million
15                 Aston Martin Vulcan          2.3 Million
16                          Delage D12          2.3 Million
17                 Ferrari Daytona SP3          2.3 Million
18                   McLaren Speedtail          2.3 Million
19                        Rimac Nevera          2.4 Million
20                       Pagani Utopia          2.5 Million
21                Pininfarina Battista          2.5 Million
22                  Gordon Murray T.50          2.6 Million
23                Lamborghini Countach          2.6 Million
24            Mercedes-AMG Project One          2.7 Million
25                        Zenvo Aurora          2.8 Million
26                 Aston Martin Victor          3.0 Million
27         Hennessey Venom F5 Roadster          3.0 Million
28                    Koenigsegg Jesko          3.0 Million
29               Aston Martin Valkyrie          3.2 Million
30           W Motors Lykan Hypersport          3.4 Million
31                       McLaren Solus          3.5 Million
32                    Lamborghini Sian          3.6 million
33                    Koenigsegg CC850          3.7 Million
34     Bugatti Chiron Super Sport 300+          3.9 Million
35                  Lamborghini Veneno          4.5 Million
36                      Bugatti Bolide          4.7 Million
37           Pininfarina B95 Speedster          4.8 Million
38                     Bugatti Mistral          5.0 Million
39                 Pagani Huayra Imola          5.4 Million
40                        Bugatti Divo          5.8 Million
41                 SP Automotive Chaos          6.4 Million
42                    Pagani Codalunga          7.4 Million
43                        777 Hypercar          7.5 Million
44            Mercedes-Maybach Exelero          8.0 Million
45                  Bugatti Centodieci          9.0 Million
46             Bugatti Chiron Profilée         10.8 Million
47                Rolls-Royce Sweptail         12.8 Million
48            Bugatti La Voiture Noire         13.4 Million
49              Rolls-Royce Boat Tail*  28.0 Million (est.)
50  Rolls-Royce La Rose Noire Droptail    30 Million (est.)