Q1: Write a python program to scrape data for “Data Analyst” Job position in “Bangalore” location. You have to scrape the job-title, job-location, company_name, experience_required. You have to scrape first 10 jobs data.

    This task will be done in following steps:
    
    1. First get the webpage https://www.shine.com/
    
    2. Enter “Data Analyst” in “Job title, Skills” field and enter “Bangalore” in “enter the location” field.
    
    3. Then click the searchbutton.
    
    4. Then scrape the data for the first 10 jobs results you get.
    
    5. Finally create a dataframe of the scraped data.

In [1]:
from selenium import webdriver
from selenium.webdriver.common.by import By
import pandas as pd
import warnings
import time
warnings.filterwarnings('ignore')

In [2]:
def ShineJobSearch(url):
    driver=webdriver.Chrome()
    driver.get(url)
    
    driver.implicitly_wait(3)
    jobtitle_click=driver.find_element(By.XPATH,'/html/body/div/header/div[3]/div/div/div[1]/div/input')
    jobtitle_click.click()
    
    
    jobtitle=driver.find_element(By.XPATH,'/html/body/div/div[4]/div/div[2]/div[2]/div/form/div/div[1]/ul/li[1]/div/input')
    jobtitle.send_keys('Data Analyst')
    
    
    location=driver.find_element(By.XPATH,'/html/body/div/div[4]/div/div[2]/div[2]/div/form/div/div[1]/ul/li[2]/div/input')
    location.send_keys('Bangalore')
    
    search=driver.find_element(By.XPATH,'//div[@class="searchForm_btnWrap_advance__VYBHN"]/button')
    search.click()
    
    driver.implicitly_wait(10)
    
    job_titles=[]
    years_of_experience=[]
    job_location=[]
    
    titles=driver.find_elements(By.XPATH,'//div[@class="jobCard_jobCard_cName__mYnow"]/span')
    for title in titles:
        job_titles.append(title.text)
    
    experience=driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_jobIcon__3FB1t"]')
    
    for exp in experience:
        years_of_experience.append(exp.text)
    
    location=driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_locationIcon__zrWt2"]')
    for loc in location:
        job_location.append(loc.text)
   
    job_location = [item.split('\n')[0] for item in job_location]
    
    
    df=pd.DataFrame({'Job Title':job_titles, 'Experience required': years_of_experience,'Location':job_location})
    
    df=df.head(10)
    
    return df
    
ShineJobSearch('https://www.shine.com/')

                             Job Title Experience required   Location
0             sahast sales corporation        12 to 22 Yrs  Bangalore
1                        techno endura           0 to 1 Yr  Bangalore
2             sahast sales corporation        12 to 22 Yrs  Bangalore
3                  radhika enterprises          0 to 4 Yrs  Bangalore
4        ara resources private limited          4 to 9 Yrs  Bangalore
5    diraa hr services hiring for mncs           0 to 1 Yr  Bangalore
6  uprighthc solutions private limited        10 to 20 Yrs  Bangalore
7                symphoni hr pvt. ltd.         8 to 10 Yrs  Bangalore
8                     spm hr solutions          4 to 6 Yrs  Bangalore
9                        techno endura           0 to 1 Yr  Bangalore

Q2: Write a python program to scrape data for ““Data Scientist” Job position in “Bangalore” location. You have to scrape the job-title, job-location, company_name, experience_required. You have to scrape first 10 jobs data.
This task will be done in following steps:
    
1. First get the webpage https://www.naukri.com/
    
2. Enter “Data Analyst” in “Job title, Skills” field and enter “Bangalore” in “enter the location” field.

3. Then click the searchbutton.

4. Then scrape the data for the first 10 jobs results you get.

5. Finally create a dataframe of the scraped data.

In [3]:
def NaukriJobSearch(url):
    driver=webdriver.Chrome()
    driver.get(url)
    
    driver.implicitly_wait(3)
    jobtitle=driver.find_element(By.XPATH,'//div[@class="suggestor-box flex-row flex-wrap bottom "]/input')
    jobtitle.send_keys('Data Analyst')
    
    
    location=driver.find_element(By.XPATH,'/html/body/div[1]/div[7]/div/div/div[5]/div/div/div/div[1]/div/input')
    location.send_keys('Bangalore')
    
    search=driver.find_element(By.XPATH,'/html/body/div[1]/div[7]/div/div/div[6]')
    search.click()
    
    driver.implicitly_wait(10)
    
    job_titles=[]
    years_of_experience=[]
    company_names=[]
    job_location=[]
    
    titles=driver.find_elements(By.XPATH,'//div[@class="cust-job-tuple layout-wrapper lay-2 sjw__tuple "]/div/a')
    for title in titles:
        job_titles.append(title.text)
    
    company=driver.find_elements(By.XPATH,'//div[@class="cust-job-tuple layout-wrapper lay-2 sjw__tuple "]/div[2]/span/a[1]')
    for com in company:
        company_names.append(com.text)
    
    experience=driver.find_elements(By.XPATH,'//div[@class="cust-job-tuple layout-wrapper lay-2 sjw__tuple "]/div[3]/div/span[1]/span/span')
    
    for exp in experience:
        years_of_experience.append(exp.text)
    
    location=driver.find_elements(By.XPATH,'//div[@class="cust-job-tuple layout-wrapper lay-2 sjw__tuple "]/div[3]/div/span[3]/span/span')
    for loc in location:
        job_location.append(loc.text)
   
    
    df=pd.DataFrame({'Job Title':job_titles, 'Experience required': years_of_experience,'Company Name':company_names,'Location':job_location})
    
    df=df.head(10)
    
    return df
    
NaukriJobSearch('https://www.naukri.com/')

,Job Title,Experience required,Company Name,Location
0,Data Analyst,2-4 Yrs,Target,Bengaluru
1,Data Analyst,1-4 Yrs,FedEx TSCS (India) Pvt Ltd,"Mumbai, Bengaluru"
2,FP&A Data Analyst,2-5 Yrs,Alphawave SEMI,"Pune, Bengaluru"
3,Data Analyst,5-10 Yrs,Puresoftware,Remote
4,Data Analyst,5-10 Yrs,Tsit Digital Technologies,"Hybrid - Bangalore Rural, Karnataka, Hyderabad..."
5,Data Analyst,1-5 Yrs,Objectwin Technology,Bengaluru(4th Phase JP Nagar)
6,"Data Analyst(Python , Pyspark )_ MNC",7-12 Yrs,MNC (Permanent Role ),Hybrid - Bengaluru(Electronic City)
7,Job opportunity _ Data Analyst,6-10 Yrs,Talent Sketchers,"Bangalore Rural, Karnataka, Hyderabad, Telanga..."
8,Data Sourcing & Triage Analyst,0-3 Yrs,Janes,Bengaluru
9,Online Data Analyst,1-4 Yrs,TELUS International,"Kolkata, Mumbai, New Delhi, Hyderabad, Pune, C..."

Q3: Scrape data of first 100 sunglasses listings on flipkart.com. You have to scrape four attributes:
        
1. Brand

2. ProductDescription

3. Price

To scrape the data you have to go through following steps:
    
1. Go to Flipkart webpage by url : https://www.flipkart.com/
        
2. Enter “sunglasses” in the search fieldwhere “search for products, brands and more” is written and click the search icon

3. After that you will reach to the page having a lot of sunglasses. From this page you can scrap the required data as usual.

4. After scraping data from the first page, go to the “Next” Button at the bottom other page , then click on it.

5. Now scrape data from this page as usual

6. Repeat this until you get data for 100sunglasses. Note: That all of the above steps have to be done by coding only and not manually.

In [4]:
def FlipkartSunglasses(url):
    
    driver=webdriver.Chrome()
    driver.get(url)
    
    driver.implicitly_wait(3)
    
    driver.find_element(By.XPATH,'//input[@class="Pke_EE"]').click()
    driver.find_element(By.XPATH,'//input[@class="Pke_EE"]').send_keys('sunglasses')
    driver.find_element(By.XPATH,'//button[@class="_2iLD__"]').click()
        
    
    start_page=0
    end_page=0
    
    product_name=[]
    product_desc=[]
    product_price=[]
    
    for page in range(3):
        brand=driver.find_elements(By.XPATH,'//div[@class="_2B099V"]/div[1]')
        for name in brand:
            product_name.append(name.text)
        
        description=driver.find_elements(By.XPATH,'//div[@class="_2B099V"]/a[1]')
        for desc in description:
            product_desc.append(desc.text)
        
        price=driver.find_elements(By.XPATH,'//div[@class="_2B099V"]/a[2]/div/div[1]')
        for pri in price:
            product_price.append(pri.text)
            
        driver.find_element(By.XPATH,'//a[@class="_1LKTO3"]/span').click()
        
        time.sleep(5)
    
    
    df=pd.DataFrame({'Product Name':product_name, 'Description': product_desc,'Price':product_price})
    
    df=df.head(100)
    return df
    
    
FlipkartSunglasses('https://www.flipkart.com/')

     Product Name                                        Description   Price
0       Sponsored  by Lenskart UV Protection Wayfarer Sunglasses ...    ₹499
1       Sponsored  by Lenskart UV Protection Clubmaster Sunglasse...    ₹699
2        Fastrack             UV Protection Wayfarer Sunglasses (58)    ₹569
3            SRPM             UV Protection Wayfarer Sunglasses (50)    ₹169
4       Elligator   UV Protection, Mirrored Wayfarer Sunglasses (52)    ₹169
..            ...                                                ...     ...
95        ROADWAY  UV Protection Retro Square Sunglasses (Free Size)    ₹349
96      Sponsored  Polarized, UV Protection Rectangular Sunglasse...  ₹1,388
97      Sponsored  by Lenskart Polarized, UV Protection Retro Squ...    ₹699
98  Aarna Fashion         UV Protection Retro Square Sunglasses (50)    ₹519
99      Elligator         UV Protection Retro Square Sunglasses (54)    ₹159

[100 rows x 3 columns]